VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "66d6adcd002a770e5f56"
VITE_APPWRITE_DATABASE_ID = "66d6af020001886792f1"
VITE_APPWRITE_COLLECTION_ID = "66d6af1600217d803891"
VITE_APPWRITE_BUCKET_ID = "66d6b0c800160b3bfcb1"